# Uncomment the next line to define a global platform for your project
# platform :ios, '13.2'

target 'GorillaLogicTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'ModelMapper'
  # Pods for GorillaLogicTest

end
